[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    env,
    .venv,
    build,
    dist,
    *.egg-info
ignore = E203, W503
per-file-ignores =
    __init__.py:F401

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
exclude = venv/

[isort]
profile = black
line_length = 120
skip_gitignore = True
known_first_party = app
